spring.thymeleaf.cache=false	
spring.datasource.url=jdbc:mysql://calenderdb.cqlclc5zxiqa.us-east-2.rds.amazonaws.com:3306/event
// spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcd1234
server.port=5000